PORT = 3001
DB_URL = mongodb://localhost:27017/
DB_Name = InvoiceAppServer
SERVER_STRIPE_KEY = sk_test_51OjdIVIFZjCaR7WQKRA6HQHjWco4j9bdh2VFD8LQUSsMXdtwjOSMdoklQHKEvuNNHCy6gXktG8bxEEDElEvZMEXR007utuLKTp
JWT_SECRET = QHjWco4j9bdh2VFD8